[General]
hotkey=Meta+Space
notifiedUnsupportedHotkey=true
showTray=true
telemetry=false
terminal=Kitty

[applications_xdg]
enabled=true

[calculator_qalculate]
angle_unit=2
enabled=true

[chromium]
bookmarks_path=@Invalid()
enabled=true

[files]
enabled=true
home\erik\Documents\followSymlinks=false
home\erik\Documents\indexhidden=false
home\erik\Documents\maxDepth=255
home\erik\Documents\mimeFilters=inode/directory, application/*
home\erik\Documents\nameFilters=@Invalid()
home\erik\Documents\scanInterval=5
home\erik\Documents\useFileSystemWatches=false
home\erik\Downloads\followSymlinks=false
home\erik\Downloads\indexhidden=false
home\erik\Downloads\maxDepth=255
home\erik\Downloads\mimeFilters=inode/directory, application/*
home\erik\Downloads\nameFilters=@Invalid()
home\erik\Downloads\scanInterval=5
home\erik\Downloads\useFileSystemWatches=false
home\erik\Music\followSymlinks=false
home\erik\Music\indexhidden=false
home\erik\Music\maxDepth=255
home\erik\Music\mimeFilters=inode/directory, audio/*
home\erik\Music\nameFilters=@Invalid()
home\erik\Music\scanInterval=5
home\erik\Music\useFileSystemWatches=false
home\erik\Pictures\followSymlinks=false
home\erik\Pictures\indexhidden=false
home\erik\Pictures\maxDepth=255
home\erik\Pictures\mimeFilters=inode/directory, image/*
home\erik\Pictures\nameFilters=@Invalid()
home\erik\Pictures\scanInterval=5
home\erik\Pictures\useFileSystemWatches=false
home\erik\Videos\followSymlinks=false
home\erik\Videos\indexhidden=false
home\erik\Videos\maxDepth=255
home\erik\Videos\mimeFilters=inode/directory, video/*
home\erik\Videos\nameFilters=@Invalid()
home\erik\Videos\scanInterval=5
home\erik\Videos\useFileSystemWatches=false
paths=/home/erik/Documents, /home/erik/Downloads, /home/erik/Music, /home/erik/Pictures, /home/erik/Videos

[python]
enabled=false

[system]
enabled=true
title_poweroff=Shutudown

[websearch]
enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=true
clientShadow=true
darkTheme=Spotlight Dark
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=5
lightTheme=Spotlight Dark
quitOnClose=false
showCentered=true
systemShadow=true
